{
   "name": "drupal/browser_development",
   "description": "Gives an autheciated user the ability add css and background images to a theme",
   "license": "GPLV3",
   "authors": [
        {
            "name": "purencool",
            "email": "purencool@gmail.com"
        }
   ],
   "type": "drupal-module",
   "homepage": "https://www.drupal.org/project/browser_development",
   "minimum-stability": "dev",
   "support": {
    "issues": "https://drupal.org/project/issues/browser_development",
    "source": "https://git.drupalcode.org/project/browser_development"
   },
   "require": {
     "scssphp/scssphp": "*",
     "drupal/core": "^10 || ^11"
   }
}
